<view class="cu-card dynamic {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg"
                    style="background-image:url({{img}});">
                </view>
                <view class="content flex-sub">
                    <view>{{name}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        {{time}}
                    </view>
                </view>
            </view>
        </view>
        <view class="text-content">
            {{content}}
        </view>
        <view class="grid flex-sub padding-lr col-1" tt:if="{{teamImg != null}}">
            <view class="bg-img only-img"
                style="background-image:url({{teamImg}});">
            </view>
            <!-- 队友 -->
        </view>
        <view class="text-gray text-sm text-right padding">
            <view class="cu-avatar-group " >
                <view class="cu-avatar round " wx:for="{{imglist}}" style="background-image:url({{item.loginUserImg}});">
                </view>
            </view>
            <view >
                <text class="cuIcon-friend margin-lr-xs"></text> {{nums}} / {{maxpeople}}
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
            <button class="cu-btn {{nums>=maxpeople?'bg-gray':'bg-green'}} shadow" bindtap="{{nums>=maxpeople?'':'showModal'}}" data-target="DialogModal1"  style="margin-top:15px;">{{nums>=maxpeople?'团队已满':'申请加入'}}</button>
        </view>
        <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-grey">莫甘娜</view>
          <view class="text-gray text-content text-df">
            凯尔，你被自己的光芒变的盲目。
          </view>
          <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>凯尔：</view>
              <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
            </view>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
            <view>
              <text class="cuIcon-appreciatefill text-red"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-content text-df">
            妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
            <view>
              <text class="cuIcon-appreciate text-gray"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
    <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
        <button class="cu-btn bg-green shadow">评论</button>
    </view>
</view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">申请理由</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl text-left">
		<textarea maxlength="-1"  bindinput="textareaBInput"  placeholder="多行文本输入框"></textarea>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal">发送</button>

      </view>
    </view>
</view>
  </view>
