<view class="cu-card dynamic {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg"
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);">
                </view>
                <view class="content flex-sub">
                    <view>凯尔</view>
                    <view class="text-gray text-sm flex justify-between">
                        2019年12月3日
                    </view>
                </view>
            </view>
        </view>
        <view class="text-content">
            折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
        </view>
        <view class="grid flex-sub padding-lr col-1">
            <view class="bg-img only-img"
                style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);">
            </view>
            <!-- 队友 -->
        </view>
        <view class="text-gray text-sm text-right padding">
            <view class="cu-avatar-group " >
                <view class="cu-avatar round " wx:for="{{4}}" wx:key
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                </view>
            </view>
            <view >
                <text class="cuIcon-friend margin-lr-xs"></text> 7/10
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
        </view>
    </view>
    <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
        <button class="cu-btn bg-green shadow">申请加入</button>
    </view>
</view>
