<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{img}});">
        </view>
        <view class="content flex-sub">
          <view>{{name}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{content}}
    </view>
    <view class="grid flex-sub padding-lr col-1" tt:if="{{teamImg != null}}">
      <view class="bg-img only-img" wx:if="{{teamImg != ''}}" style="background-image:url({{teamImg}});">
      </view>
      <!-- 队友 -->
    </view>
    <view class="text-gray text-sm text-right padding">
      <view class="cu-avatar-group ">
        <view class="cu-avatar round "  wx:for="{{imglist}}" style="background-image:url({{item.loginUserImg}});">
        </view>
      </view>
      <view>
        <text class="cuIcon-friend margin-lr-xs"></text> {{nums}} / {{maxpeople}}
        <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
        <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
        <text class="cuIcon-messagefill margin-lr-xs"></text> 30
      </view>
      <button class="cu-btn {{nums>=maxpeople?'bg-gray':'bg-green'}} shadow {{display[0]}}" bindtap="{{nums>=maxpeople?'':'showModal'}}" data-target="DialogModal1"  style="margin-top:15px;">{{nums>=maxpeople?'团队已满':'申请加入'}}</button>
      <button class="cu-btn bg-green shadow {{display[1]}}" bindtap="showModal"  data-target="DialogModal1"  style="margin-top:15px;">申请退出</button>

    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item" wx:for='{{say}}'>
        <view class="cu-avatar round"
          style="background-image:url({{item.img}});"></view>
        <view class="content">
          <view class="text-grey">{{item.name}}</view>
          <view class="text-gray text-content text-df">
            {{item.text}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{item.time}}</view>
            <view>
              <text class="cuIcon-appreciate text-gray"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <input class="solid-bottom" bindinput="inputTxt" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
    <button class="cu-btn bg-green shadow">评论</button>
  </view>
</view>