<view class="cu-bar search bg-white fixed">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-orange shadow-blur round">搜索</button>
  </view>
</view>
<!-- 轮播图 -->
<swiper class="screen-swiper round-dot " indicator-dots="true" circular="true" autoplay="true" interval="5000"
  duration="500" style="margin-top:50px;">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
      wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<!-- 菜单 -->
<scroll-view scroll-x class="bg-orange nav text-center justify-around">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" style="width: 50%;margin:0px;padding:0px;" bindtap="tabSelect"
    data-id="1">
    <text class="cuIcon-camerafill"></text> 比赛活动
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" style="width: 50%;margin:0px;padding:0px;"  bindtap="tabSelect" data-id="2">
    <text class="cuIcon-upstagefill"></text> 日常活动
  </view>
</scroll-view>
<!-- 发布 -->
<text class="floating shadow-blur" bindtap="publish"></text>

<!-- 活动列表 -->
<view class="cu-card article {{isCard?'no-card':''}}" wx:for={{activityList}}>
  <view class="cu-item shadow" style="margin: 5px" data-id={{item.activityId}} bindtap="viewDetail">
    <view class="title">
      <view class="text-cut">{{item.activityName}}</view>
    </view>
    <view class="content">
      <image src="{{item.activityImg}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.activityDesc}}</view>
        <view class="activity-time">
          <view class="text-grey">{{item.activityStartTime}}</view>
          <view class="text-grey">~</view>
          <view class="text-grey">{{item.activityEndTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view style="height:50px"></view>

<!-- 底部栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action">
    <view class="cuIcon-cu-image" bindtap="activity">
      <image src="/images/tabbar/basics_cur.png"></image>
    </view>
    <view class="text-orange">活动</view>
  </view>
  <view class="action" bindtap="team">
    <view class="cuIcon-cu-image">
      <image src="/images/tabbar/component.png"></image>
    </view>
    <view class="text-gray">抱团</view>
  </view>
  <view class="action">
    <view class="cuIcon-cu-image" bindtap="me">
      <image src="/images/tabbar/about.png"></image>
    </view>
    <view class="text-gray">我的</view>
  </view>
</view>
