<form catchsubmit="formSubmit" catchreset="formReset">
	<view class="cu-form-group margin-top">
		<view class="title">活动名称</view>
		<input name="activityName" bindinput="setActivityName" value={{activityName}} placeholder="名称名称呀"></input>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">举办方</view>
		<input name="activityHost" bindinput="setActivityHost" value={{activityHost}} placeholder="你是哪拨人"></input>
	</view>
	<view class="cu-form-group margin-top">
		<textarea name="activityDesc" bindinput="setActivityDesc" value={{activityDesc}} maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="活动简介"></textarea>
	</view>
	<view class="cu-form-group">
		<view class="title">开始日期</view>
		<picker name="activityStartTime" mode="date" bindchange="activityStartTimeChange" start="2021-09-10" end="2121-09-10">
			<view class="picker">
				{{activityStartTime}}
			</view>
		</picker>
	</view>
		</view>
		<view class="cu-form-group">
		<view class="title">结束日期</view>
		<picker name="activityEndTime" mode="date" bindchange="activityEndTimeChange" start="2021-09-10" end="2120-09-10">
			<view class="picker">
				{{activityEndTime}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">报名上限</view>
		<input name="activityMaxPeopleNum" bindinput="setActivityMaxPeopleNum" value={{activityMaxPeopleNum}} placeholder="最大人数"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">官网链接</view>
		<input name="activityOfficialWebsite" bindinput="setActivityOfficialWebsite" value={{activityOfficialWebsite}} placeholder="the link"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">报名链接</view>
		<input name="setActivityRegistrationAddress" bindinput="setActivityRegistrationAddress" value={{activityRegistrationAddress}} placeholder="the link"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">比赛地点</view>
		<input name="activityPlace" bindinput="setActivityPlace" value={{activityPlace}} placeholder="where" ></input>
	</view>
	<view class="cu-form-group">
		<view class="title">是否为个人赛</view>
		<view class="action">
		<radio-group name="activityIsPersonal" bindchange="activityIndividualChange" >
		<label class="margin-left-sm">
			<radio class="blue sm radio" value="0" checked></radio>
			<text> 否</text>
		</label>
		<label class="margin-left-sm">
			<radio class="blue sm radio" value="1"></radio>
			<text>是</text>
		</label>
		</radio-group>
		</view>
	</view>	
	</view>

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			封面上传（推荐16:9宽屏照片）
		</view>
	</view>
	
	<view class="cu-form-group">
		<view class="grid col-2 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image name="picture" src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

	<view class="padding">
		<button class="cu-btn block bg-blue margin-tb-sm lg" form-type="submit">提交</button>
	</view>
</form>

	
