<view class="cu-bar search bg-white">
    <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>
    <view class="action">
        <button class="cu-btn bg-orange shadow-blur round">搜索</button>
    </view>
</view>
<!-- 筛选 -->
<view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cardCss cu-item shadow">
        <view class="title" style="line-height:0;">
            <view class="text-cut" style="line-height:2;font-size: 15px;">组队差一个人</view>
            <view class="cu-tag bg-red light  ">黑客马拉松</view>
        </view>
        <view class="content">
            <view class="desc">
                <view class="text-content" style="height:10;"> 折磨生出苦难，苦难又会加剧折磨，凡间这！</view>
                <view class="cu-avatar round"
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);">
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 底部栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action">
        <view class="cuIcon-cu-image">
            <image src="/images/tabbar/basics.png"></image>
        </view>
        <view class="text-gray">活动</view>
    </view>
    <view class="action" bindtap="team">
        <view class="cuIcon-cu-image">
            <image src="/images/tabbar/component_cur.png"></image>
        </view>
        <view class="text-green">抱团</view>
    </view>
    <view class="action">
        <view class="cuIcon-cu-image">
            <image src="/images/tabbar/about.png"></image>
            <view class="cu-tag badge"></view>
        </view>
        <view class="text-gray">我的</view>
    </view>
</view>