<wxs src='./utils.wxs' module='tools'/>
<!-- 搜索栏 -->
<view class="cu-bar search bg-white fixed">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索您感兴趣的活动与抱团" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-orange shadow-blur round">搜索</button>
  </view>
</view>
<!-- 列表 -->
<!-- <scroll-view scroll-y > -->
<view style="margin-top:50px;"></view>
<view class="cu-list menu-avatar" style="margin: 5px;" tt:for="{{teamlist}}" data-id="{{item.teamId}}" bindtap="showteam">
  <view class="cu-item cur">
    <view class="cu-avatar round  lg" style="background-image:url({{item.teamCaptainImg}});">
    </view>
    <view class="content">
      <view>
        <text class="text-cut">{{item.teamTitle}}</text>
        <view class="cu-tag round bg-orange sm " tt:if="{{item.teamActivityName != ''}}" >{{item.teamActivityName}}</view>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">{{item.teamDesc}}</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">{{tools.substring(item.teamCreateTime,5,10)}}</view>
      <view class="cuIcon-commentfill lg  text-gray"></view>
    </view>
  </view>
</view>
<view style="height:50px;"></view>
<!-- </scroll-view> -->

<!-- 发布 -->
<text class="floating shadow-blur" bindtap="publish"></text>

<!-- 底部栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action">
    <view class="cuIcon-cu-image" bindtap="activity">
      <image src="/images/tabbar/basics.png"></image>
    </view>
    <view class="text-gray">活动</view>
  </view>
  <view class="action" bindtap="team">
    <view class="cuIcon-cu-image">
      <image src="/images/tabbar/component_cur.png"></image>
    </view>
    <view class="text-orange">抱团</view>
  </view>
  <view class="action">
    <view class="cuIcon-cu-image" bindtap="me">
      <image src="/images/tabbar/about.png"></image>
    </view>
    <view class="text-gray">我的</view>
  </view>
</view>